# ChatApp

app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kk/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kk/chatapp/: LoginActivity.kt  MainActivity.kt  MessageChatActivity.kt  RegisterActivity.kt  ViewFullImageActivity.kt  VisitUserProfileActivity.kt  WelcomeActivity.kt
app/src/main/java/com/kk/chatapp/Adapters/: ChatsAdapter.kt  SearchUserAdapter.kt  UserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/kk/chatapp/Fragments/: APIService.java  ChatsFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/kk/chatapp/ModelClasses/: Chat.kt  ChatList.kt  Sender.kt  User.kt  Users.kt
app/src/main/java/com/kk/chatapp/Notifications/: Client.kt  Data.kt  MyFirebaseInstanceId.kt  MyFirebaseMessaging.kt  MyResponse.kt  OreoNotification.kt  Token.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_chat.xml  activity_register.xml  activity_view_full_image.xml  activity_visit_user_profile.xml  activity_welcome.xml  content_main.xml  fragment_chats.xml  fragment_search.xml  fragment_settings.xml  message_item_left.xml  message_item_right.xml  user_search_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kk/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
